# Query: frontend.serve_docs

100 results - 15 files

app/templates/base.html:
  116:           <li><a href="{{ url_for('frontend.serve_docs', filepath='misc/6.5.2Action taken Report.pdf') }}" target="_blank">Action Taken Report</a></li>

app/templates/academics/academic_calendar.html:
  23:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/calendar/2019-20.pdf') }}
  27:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/calendar/2020-21.pdf') }}
  31:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/calendar/2021-22.pdf') }}
  35:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/calendar/2022-23.pdf') }}
  39:         <td><a href="{{ url_for('frontend.serve_docs', filepath='misc/Academic Calender 2023-24.pdf') }}" target="_blank" class="view-button">View</a></td>
  43:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/calendar/2024-25.pdf') }}

app/templates/academics/program_courses.html:
  198:                 <tr><td>Bachelor of Arts</td><td><a href="{{ url_for('frontend.serve_docs', filepath='departments/ug/Bachelor of Arts.pdf') }}" class="pdf-button">View PDF</a></td></tr>
  199:                 <tr><td>B.Sc Computer Science</td><td><a href="{{ url_for('frontend.serve_docs', filepath='departments/ug/Bachelor of Science in Computer Science.pdf') }}" class="pdf-button">View PDF</a></td></tr>
  200:                 <tr><td>B.Sc Information Technology</td><td><a href="{{ url_for('frontend.serve_docs', filepath='departments/ug/Bachelor of Science in Information Technology.pdf') }}" class="pdf-button">View PDF</a></td></tr>
  201:                 <tr><td>Bachelor of Management Studies</td><td><a href="{{ url_for('frontend.serve_docs', filepath='departments/ug/Bachelor of Management Studies.pdf') }}" class="pdf-button">View PDF</a></td></tr>
  202:                 <tr><td>B.Com</td><td><a href="{{ url_for('frontend.serve_docs', filepath='departments/ug/Bachelor of Commerce.pdf') }}" class="pdf-button">View PDF</a></td></tr>
  203:                 <tr><td>B.Com (Banking & Insurance)</td><td><a href="{{ url_for('frontend.serve_docs', filepath='departments/ug/Bachelor of Commerce (Banking https://saketcollege.edu.in/Docs/Dept/UG/Bachelor%20of%20Commerce%20in%20Banking%20and%20Insurance.pdf Insurance).pdf') }}" class="pdf-button">View PDF</a></td></tr>
  204:                 <tr><td>B.Com (Accounting and Finance)</td><td><a href="{{ url_for('frontend.serve_docs', filepath='departments/ug/Bachelor of Commerce (Accounting and Finance).pdf') }}" class="pdf-button">View PDF</a></td></tr>
  205:                 <tr><td>B.Com in Financial Management</td><td><a href="{{ url_for('frontend.serve_docs', filepath='departments/ug/Bachelor of Commerce in Financial Management.pdf') }}" class="pdf-button">View PDF</a></td></tr>
  206:                 <tr><td>B.Com in Investment Management</td><td><a href="{{ url_for('frontend.serve_docs', filepath='departments/ug/Bachelor of Commerce in Investment Management.pdf') }}" class="pdf-button">View PDF</a></td></tr>
  218:                 <tr><td>M.A. Hindi</td><td><a href="{{ url_for('frontend.serve_docs', filepath='departments/pg/Master of Arts in Hindi.pdf') }}" class="pdf-button">View PDF</a></td></tr>
  219:                 <tr><td>M.Sc IT</td><td><a href="{{ url_for('frontend.serve_docs', filepath='departments/pg/Master of Science in Information Technology.pdf') }}" class="pdf-button">View PDF</a></td></tr>
  220:                 <tr><td>M.Com Accountancy</td><td><a href="{{ url_for('frontend.serve_docs', filepath='departments/pg/Master of Commerce in Advanced Accountancy.pdf') }}" class="pdf-button">View PDF</a></td></tr>

app/templates/examination/committee.html:
  13:     window.location.href = "{{ url_for('frontend.serve_docs', filepath='committees/Examination Committee.pdf') }}";

app/templates/examination/results.html:
  37:           <a href="{{ url_for('frontend.serve_docs', filepath='results/SY SEM III Additional Exam Nov 2024 Result Notice Board copy.pdf') }}" target="_blank" class="view-button">View</a>
  43:           <a href="{{ url_for('frontend.serve_docs', filepath='results/First Year Sem II ATKT Oct 2023/FYBSC CS SEM II Rev 16 ATKT OCT 2023.pdf') }}" target="_blank" class="view-button">View</a>
  49:           <a href="{{ url_for('frontend.serve_docs', filepath='results/First Year Sem II ATKT Oct 2023/FYBSC IT SEM II ATKT OCT 2023.pdf') }}" target="_blank" class="view-button">View</a>

app/templates/extension/best-practices.html:
   91:         <td><a class="view-button" href="{{ url_for('frontend.serve_docs', filepath='student/best-practices/BP 2019-20.pdf') }}" target="_blank">View</a></td>
   95:         <td><a class="view-button" href="{{ url_for('frontend.serve_docs', filepath='student/best-practices/BP 2020-21.pdf') }}" target="_blank">View</a></td>
   99:         <td><a class="view-button" href="{{ url_for('frontend.serve_docs', filepath='misc/Best Practices 2021-22.pdf') }}" target="_blank">View</a></td>
  103:         <td><a class="view-button" href="{{ url_for('frontend.serve_docs', filepath='student/best-practices/BP 2022-23.pdf') }}" target="_blank">View</a></td>
  107:         <td><a class="view-button" href="{{ url_for('frontend.serve_docs', filepath='student/best-practices/Best practices 2023 - 24.pdf') }}" target="_blank">View</a></td>

app/templates/facu/naac.html:
   45:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/1.1.pdf') }}">1.1</a></td>
   46:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/1.2.1.pdf') }}">1.2.1</a></td>
   47:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/2.1.1.pdf') }}">2.1.1</a></td>
   48:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/3.1.1.pdf') }}">3.1.1</a></td>
   49:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/4.1.2.pdf') }}">4.1.2</a></td>
   50:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/5.1.1.pdf') }}">5.1.1</a></td>
   51:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/6.2.2.pdf') }}">6.2.2</a></td>
   52:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/7.1.2.pdf') }}">7.1.2</a></td>
   55:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/2.1.pdf') }}">2.1</a></td>
   56:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/1.2.2.pdf') }}">1.2.2</a></td>
   57:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/2.1.2.pdf') }}">2.1.2</a></td>
   58:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/3.2.2.pdf') }}">3.2.2</a></td>
   59:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/4.3.2.pdf') }}">4.3.2</a></td>
   60:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/5.1.2.pdf') }}">5.1.2</a></td>
   61:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/6.3.2.pdf') }}">6.3.2</a></td>
   62:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/7.1.3.pdf') }}">7.1.3</a></td>
   65:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/2.2.pdf') }}">2.2</a></td>
   66:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/1.3.2.pdf') }}">1.3.2</a></td>
   67:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/2.2.1.pdf') }}">2.2.1</a></td>
   68:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/3.3.1.pdf') }}">3.3.1</a></td>
   69:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/4.4.1.pdf') }}">4.4.1</a></td>
   70:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/5.1.3.pdf') }}">5.1.3</a></td>
   71:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/6.3.3.pdf') }}">6.3.3</a></td>
   75:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/3.1.pdf') }}">3.1</a></td>
   76:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/1.4.1.pdf') }}">1.4.1</a></td>
   77:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/2.4.1.pdf') }}">2.4.1</a></td>
   78:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/3.3.2.pdf') }}">3.3.2</a></td>
   80:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/5.1.4.pdf') }}">5.1.4</a></td>
   81:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/6.5.2.pdf') }}">6.5.2</a></td>
   87:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/2.4.2.pdf') }}">2.4.2</a></td>
   88:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/3.4.3.pdf') }}">3.4.3</a></td>
   90:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/5.2.1.pdf') }}">5.2.1</a></td>
   97:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/2.6.3.pdf') }}">2.6.3</a></td>
   98:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/3.5.1.pdf') }}">3.5.1</a></td>
  100:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/5.2.2.pdf') }}">5.2.2</a></td>
  110:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/5.3.1.pdf') }}">5.3.1</a></td>
  120:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/dvv/5.3.2.pdf') }}">5.3.2</a></td>
  145:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/appeal/1.3.1.pdf') }}">1.3.1</a></td>
  146:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/appeal/2.5.1.pdf') }}">2.5.1</a></td>
  147:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/appeal/4.1.1.pdf') }}">4.1.1</a></td>
  148:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/appeal/5.4.1.pdf') }}">5.4.1</a></td>
  149:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/appeal/6.3.1.pdf') }}">6.3.1</a></td>
  150:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/appeal/7.2.1.pdf') }}">7.2.1</a></td>
  154:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/appeal/2.6.1.pdf') }}">2.6.1</a></td>
  155:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/appeal/4.2.1.pdf') }}">4.2.1</a></td>
  157:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/appeal/6.4.1.pdf') }}">6.4.1</a></td>
  158:                 <td><a href="{{ url_for('frontend.serve_docs', filepath='naac/appeal/7.3.1.pdf') }}">7.3.1</a></td>
  217:           <a href="{{ url_for('frontend.serve_docs', filepath='misc/6.2.1 Startgic plan.pdf') }}" target="_blank" class="view-btn">Strategic Plan Document</a>

app/templates/facu/placement.html:
  85:           <a href="{{ url_for('frontend.serve_docs', filepath='committees/Traning {{ url_for('frontend.serve_docs', filepath='committees/Traning https://saketcollege.edu.in/Docs/Committee/Traning%20%26%20Placement%20Committee.pdf Placement Committee.pdf') }} Placement Committee.pdf') }}">Placement Cell</a>

app/templates/library/code-of-conduct.html:
  13:     window.location.href = "{{ url_for('frontend.serve_docs', filepath='misc/Code of Conduct.pdf') }}";

app/templates/library/commitee.html:
  26:   <a href="{{ url_for('frontend.serve_docs', filepath='committees/Library Committee.pdf') }}">        

app/templates/more/rti.html:
  41:   <a href="{{ url_for('frontend.serve_docs', filepath='departments/Statutory Declaration RTI Act.pdf') }}" class="rti-link" target="_blank">
  48:   window.location.href = "{{ url_for('frontend.serve_docs', filepath='departments/Statutory Declaration RTI Act.pdf') }}";

app/templates/student/activities.html:
  309:         <a href="{{ url_for('frontend.serve_docs', filepath='notices/student/activities/WDC.pdf') }}" class="activity-link">View Details</a>
  320:         <a href="{{ url_for('frontend.serve_docs', filepath='notices/student/activities/Values Rights Responsiblity.pdf') }}" class="activity-link">View Details</a>
  364:         <a href="{{ url_for('frontend.serve_docs', filepath='student/nss/NSS.pdf') }}" class="activity-link">View Details</a>
  378:         <a href="{{ url_for('frontend.serve_docs', filepath='notices/student/activities/WDC.pdf') }}" class="activity-link">View Details</a>
  389:         <a href="{{ url_for('frontend.serve_docs', filepath='notices/student/activities/Values Rights Responsiblity.pdf') }}" class="activity-link">View Details</a>

app/templates/student/notice.html:
  257:               <a href="{{ url_for('frontend.serve_docs', filepath=notice.url[6:]) }}" class="notice-link" target="_blank">

app/templates/student/program-outcome.html:
   80:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/program-outcomes/programe outcomes of BCOM.pdf') }}" target="_blank" class="view-link">View</a></td>
   84:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/program-outcomes/programe outcomes of BMS.pdf') }}" target="_blank" class="view-link">View</a></td>
   88:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/program-outcomes/programe outcomes of BFM.pdf') }}" target="_blank" class="view-link">View</a></td>
   92:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/program-outcomes/programe outcomes of BAF.pdf') }}" target="_blank" class="view-link">View</a></td>
   96:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/program-outcomes/program outcomes of BBI.pdf') }}" target="_blank" class="view-link">View</a></td>
  100:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/program-outcomes/programe outcomes of BSC.IT.pdf') }}" target="_blank" class="view-link">View</a></td>
  104:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/program-outcomes/programe outcomes of Computer Science.pdf') }}" target="_blank" class="view-link">View</a></td>
  108:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/program-outcomes/programe outcomes of Economics.pdf') }}" target="_blank" class="view-link">View</a></td>
  112:         <td><a href="{{ url_for('frontend.serve_docs', filepath='academics/program-outcomes/programe outcomes of HINDI.pdf') }}" target="_blank" class="view-link">View</a></td>

app/templates/student/student-support.html:
  51:   <a href="{{ url_for('frontend.serve_docs', filepath='misc/Grievence Redressal Committee.pdf') }}" class="view-button">Student Grievances</a>
  52:   <a href="{{ url_for('frontend.serve_docs', filepath='misc/Anti Ragging, High Level Committee.pdf') }}" class="view-button">Anti Ragging</a>
  53:   <a href="{{ url_for('frontend.serve_docs', filepath='misc/ICC, Anti Sexual Committee.pdf') }}" class="view-button">ICC</a>
